$Instructions for Generation of SSH Key
-
#Install SSH:
/in some OS like macOS and several linux versions SSH is already install
if SSH is not installed on your computer make sure to install it
-
#Generate A key:
- write me
-
-
-
-
-
-
-
/yay